<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Αρχικό γράμμα (iOS style) -->
        <TextView
            android:id="@+id/tvInitial"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_initial_circle"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Appleseed"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#8E8E93"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>

    <!-- iOS separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5EA"
        android:layout_marginStart="64dp"/>
</LinearLayout>
