<?xml version="1.0" encoding="utf-8"?> <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent"> <TextView android:id="@+id/tvContactsTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Επαφές" android:textSize="34sp" android:textStyle="bold" android:textColor="#000000" android:paddingStart="20dp" android:paddingEnd="20dp" android:paddingTop="24dp" android:paddingBottom="12dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/> <com.google.android.material.textfield.TextInputLayout android:id="@+id/searchLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginBottom="8dp" app:boxBackgroundMode="filled" app:boxBackgroundColor="#F2F2F7" app:boxCornerRadiusTopStart="16dp" app:boxCornerRadiusTopEnd="16dp" app:boxCornerRadiusBottomStart="16dp" app:boxCornerRadiusBottomEnd="16dp" app:hintEnabled="false" app:startIconDrawable="@android:drawable/ic_menu_search" app:startIconTint="#8E8E93" app:layout_constraintTop_toBottomOf="@id/tvContactsTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"> <com.google.android.material.textfield.TextInputEditText android:id="@+id/etSearch" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Αναζήτηση" android:textSize="16sp" android:textColor="#000000" android:textColorHint="#8E8E93" android:background="@null" android:padding="14dp"/> </com.google.android.material.textfield.TextInputLayout> <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="0dp" android:layout_height="0dp" android:paddingTop="8dp" android:clipToPadding="false" app:layout_constraintTop_toBottomOf="@id/searchLayout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/> <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabAdd" android:layout_width="56dp" android:layout_height="56dp" android:layout_margin="20dp" android:contentDescription="Προσθήκη" android:src="@android:drawable/ic_input_add" app:tint="#000000" app:backgroundTint="#FFFFFF" app:elevation="6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/> </androidx.constraintlayout.widget.ConstraintLayout>