<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- iOS-like Alert Dialog -->
    <style name="iOSAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@android:color/white</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowTitleStyle">@style/iOSTitle</item>
    </style>

    <style name="iOSTitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>